# cloneIsaDevOps

./: .gitignore  Jenkinsfile  README.md  build-all.sh  docker-compose.yml  mvn-settings.xml  package-lock.json
backend/: Dockerfile  build.sh  pom.xml
backend/src/main/java/fr/univcotedazur/multifidelity/: MultiFidelityServer.java
backend/src/main/java/fr/univcotedazur/multifidelity/aspect/: ControllerLogger.java
backend/src/main/java/fr/univcotedazur/multifidelity/components/: AdvantageManager.java  CardHandler.java  CardManager.java  Catalog.java  ConsumerHandler.java  ConsumerManager.java  GiftService.java  PartnerShipUnit.java  Payment.java  Phone.java  PurchaseManager.java  SelectedAdvantageManager.java  SocietyManager.java  StatisticService.java  SurveyAnswerHandler.java  SurveyAnswerManager.java  SurveyHandler.java  SurveyManager.java  VfpUnit.java
backend/src/main/java/fr/univcotedazur/multifidelity/config/: CachingConfig.java  PersistenceJpaConfig.java  ScheduledConfig.java  SecurityConfig.java
backend/src/main/java/fr/univcotedazur/multifidelity/config/swagger/: OpenApiConfig.java  SwaggerBeanConfig.java  SwaggerHomeController.java  SwaggerUiConfig.java
backend/src/main/java/fr/univcotedazur/multifidelity/connectors/: BankProxy.java  ISWYPLS_Proxy.java
backend/src/main/java/fr/univcotedazur/multifidelity/constant/: Constants.java  RouteConstants.java
backend/src/main/java/fr/univcotedazur/multifidelity/controllers/: AdvantageController.java  CardController.java  ConsumerController.java  FavSocietiesController.java  IsawWhereYouParkedLastSummerController.java  PartnerController.java  PaymentController.java  SocietyController.java  StatisticController.java  SurveyController.java
backend/src/main/java/fr/univcotedazur/multifidelity/entities/: Advantage.java  Card.java  Consumer.java  Partner.java  Purchase.java  SatisfactionType.java  SelectedAdvantage.java  Society.java  StateSelectedAdvantage.java  Survey.java  SurveyAnswer.java  Validity.java
backend/src/main/java/fr/univcotedazur/multifidelity/exceptions/: AccountNotFoundException.java  AlreadyExistSimilarRessourceException.java  AlreadyExistingAccountException.java  BalanceAmountUnauthorizedException.java  BankConnexionException.java  BankRefusedPaymentException.java  IWYPLSConnexionException.java  InvalidAnswerSurveyException.java  NotAvailableAdvantageException.java  NotEnoughBalanceException.java  NotEnoughPointException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/fr/univcotedazur/multifidelity/interfaces/: AdvantageFinder.java  AdvantageGetter.java  AdvantageModifier.java  AdvantageSelectedModifier.java  AdvantageUsage.java  BalanceManagement.java  Bank.java  CardClientService.java  CardCreator.java  CardFinder.java  CardGetter.java  CatalogModifier.java  ConsumerAccountManager.java  ConsumerFinder.java  ConsumerGetter.java  ConsumerModifier.java  IsawWhereYouParkedLastSummer.java  NotificationSender.java  PartnerAccountManager.java  PartnerGetter.java  Pay.java  PointManagement.java  PurchaseAnalyst.java  PurchaseGetter.java  PurchaseManagement.java  SatisfactionGetter.java  SelectedAdvantageFinder.java  SelectedAdvantageGetter.java  SocietyGetter.java  SocietyModifier.java  StatisticGiver.java  SurveyAnswerAnalyst.java  SurveyAnswerModifier.java  SurveyAnswerer.java  SurveyCreator.java  SurveyFinder.java  SurveyGetter.java  SurveyModifier.java  VfpChecker.java
backend/src/main/java/fr/univcotedazur/multifidelity/modelMapper/: ModelMapperAdvantage.java  ModelMapperCard.java  ModelMapperConsumer.java  ModelMapperPartner.java  ModelMapperPurchase.java  ModelMapperSelectedAdvantage.java  ModelMapperSociety.java  ModelMapperSurvey.java  ModelMapperSurveyAnswer.java  ModelMapperValidity.java
backend/src/main/java/fr/univcotedazur/multifidelity/repositories/: AdvantageRepository.java  CardRepository.java  ConsumerRepository.java  PartnerRepository.java  PurchaseRepository.java  SelectedAdvantageRepository.java  SocietyRepository.java  SurveyAnswerRepository.java  SurveyRepository.java  ValidityRepository.java
backend/src/main/resources/: application.properties  persistence.properties
backend/src/test/java/fr/univcotedazur/multifidelity/components/: AdvantageManagerTest.java  CardHandlerTest.java  CardManagerTest.java  CatalogTest.java  ConsumerHandlerTest.java  ConsumerManagerTest.java  GiftServiceTest.java  PartnerManagerTest.java  PaymentServiceTest.java  PurchaseManagerTest.java  SelectedAdvantageManagerTest.java  SocietyManagerTest.java  StatisticServiceTest.java  SurveyAnswerHandlerTest.java  SurveyAnswerManagerTest.java  SurveyHandlerTest.java  SurveyManagerTest.java  VfpUnitTest.java
backend/src/test/java/fr/univcotedazur/multifidelity/connectors/: BankProxyTest.java
backend/src/test/java/fr/univcotedazur/multifidelity/controllers/: AdvantageIT.java  CardIT.java  ConsumerIT.java  CounterCollectIT.java  FavSocietiesIT.java  IsawWhereYouParkedLastSummerIT.java  PartnerIT.java  PaymentIT.java  SocietyIT.java  StatisticIT.java  SurveyIT.java
backend/src/test/java/fr/univcotedazur/multifidelity/cron/: CronTest.java
backend/src/test/java/fr/univcotedazur/multifidelity/cucumber/: CucumberSpringConfiguration.java
backend/src/test/resources/: application.properties
backend/src/test/resources/features/advantage/: AddAdvantage.feature  EligibleAdvantage.feature  RetrieveSelectedAdvantage.feature  SelectAdvantage.feature  UpdateAdvantage.feature  UseAdvantageWithDuration.feature
backend/src/test/resources/features/card/: CardPaiment.feature  GetAndReload.feature  GetPoint.feature  RetryCard.feature
backend/src/test/resources/features/consumer/: FavSociety.feature  LoginSignin.feature  updateConsumer.feature
backend/src/test/resources/features/purchase/: GetPurchaseByConsumer.feature  GetPurchaseBySociety.feature
backend/src/test/resources/features/showCase/: RetrieveAllAdvantages.feature  ShowPartners.feature  ShowSocieties.feature
backend/src/test/resources/features/survey/: survey.feature
bank/: build.sh  package.json  (+1 more)
(+98 files in other folders)
