server.port = 8081
server.servlet.context-path =/api


springdoc.pathsToMatch = /**
springdoc.api-docs.path = /v3 
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.packagesToScan= fr.univcotedazur


spring.profiles.active =dev



bank.host.baseurl = http://localhost:9090

iswypls.host.baseurl = http://localhost:9080/iswypls

back.url = http://localhost:8081/api

